<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.sudokuv1.controller.GameController">

  <center>
    <GridPane fx:id="sudokuGrid" style="-fx-padding: 20; -fx-background-color: #f9f9f9;" hgap="10" vgap="10">
      <!-- Sudoku cells were added here -->
    </GridPane>
  </center>

  <right>
    <VBox spacing="10" style="-fx-padding: 20;">
      <Label fx:id="messageLabel" text="Ingrese números..." style="-fx-font-size: 16; -fx-text-fill: #333;"/>

      <Button fx:id="retryButton" text="Intentar de nuevo" onAction="#retry" />

      <Button fx:id="newGameButton" text="Nuevo juego" onAction="#newGame" />

      <Button fx:id="helpButton" text="Ayuda" onAction="#giveHelp" />

      <!-- Button to validate the entire board -->
      <Button fx:id="validateBoardButton" text="Validar Tablero" onAction="#validateBoard" style="-fx-font-size: 14;" disable="true"/>
    </VBox>
  </right>
</BorderPane>